<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__column footer__column_1">
				<div class="footer__year">
					© 2016 WOODER
				</div>
			</div>
			<div class="footer__column footer__column_2">
				<a href="#" class="footer__logotype">
					<div data-goto=".main" class="footer__logo lnk">Wooder</div>
				</a>
			</div>
			<div class="footer__column footer__column_3">
				<div class="footer__author">
					<span>Designed by</span> Viacheslav Olianishyn
				</div>
			</div>
		</div>
	</div>
</footer>