<header class="header">
	<div class="header__wrapper">
		<div class="header__column">
			<div class="header__touch">
				<div class="header__burger">
					<span></span>
				</div>
				<div class="header__text">
					menu
				</div>
				<nav class="header__menu">
					<li><a href="" class="header__link">Our wood</a></li>
					<li><a href="" class="header__link">Order</a></li>
					<li><a href="" class="header__link">Contacts</a></li>
				</nav>
			</div>
		</div>
		<div class="header__column header__column_2">
			<div class="header__logo-wrap">
				<a href="#" class="header__logo">
					<div data-goto=".main" class="header__logotype lnk">Wooder</div>
				</a>
				<nav class="header__main-menu">
					<li><a href="#" data-goto=".main" class="header__main-link lnk">Home</a></li>
					<li><a href="#" data-goto=".description" class="header__main-link lnk">products</a></li>
					<li><a href="#" data-goto=".about" class="header__main-link lnk">About</a></li>
				</nav>
			</div>
		</div>
		<div class="header__column header__column_3">
			<div class="header__communication">
				<div class="header__info">
					<div class="header__image">
						<img src="img/header/info.png" alt="">
					</div>
					<div class="header__info-text">
						<p>You are on a website dedicated to wood products </p> <span></span>
					</div>
				</div>
				<div class="header__languages">
					<select name="" id="" class="header__lang">
						<option class="option__en" value="en">EN</option>
						<option class="option__ru" value="ru"><a href="../index_ru.html">RU</a></option>
					</select>
				</div>
			</div>
		</div>
	</div>
</header>